<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Blackhawk USB560 Emulator_0">
        <instance XML_version="1.2" desc="Blackhawk USB560 Emulator_0" href="connections/BH-USB560_Connection.xml" id="Blackhawk USB560 Emulator_0" xml="BH-USB560_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Blackhawk USB560 Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="Tiva TM4C123GH6PM_0" href="devices/tm4c123gh6pm.xml" id="Tiva TM4C123GH6PM_0" xml="tm4c123gh6pm.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
